<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>QR code component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
        body {
            font-size: 15px;
            font-family: 'Outfit', sans-serif;
            background-color: hsl(212, 45%, 89%);
        }
        h1 {
            font-weight: 700;
            color: hsl(218, 44%, 22%);
        }
        p {
            font-weight: 400;
            color: hsl(220, 15%, 55%);
        }
        section {
            margin: auto;
            width: 280px;
            background-color: white;
            text-align: center;
        }
       main {
        margin-top: 100px;
       }
       img {
        display: block;
        margin: auto;
        height: 300px;
        border-radius: 10px;
       }
      
    </style>
</head>
<body>
    <main>
        <img src="images/image-qr-code.png" alt="Qrcode">
        <section>
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
       </section>
    </main>
</body>
</html>